<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tactfactory.webservicetester.mywstester.fragments.JsonAdaptableFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/fragment_json_adaptable_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/fragment_json_adaptable_clear_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/clearDatas"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
