<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tactfactory.webservicetester.volley2.fragments.Volley2Fragment">

    <!--background image-->

    <ImageView
        android:id="@+id/weatherbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--display the temperature-->
    <TextView
        android:id="@+id/temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="10 °C"
        android:textSize="90sp" />

    <!--display the weather description-->
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="Clouds"
        android:layout_below="@id/temperature"
        android:textSize="40sp" />

</RelativeLayout>
